리눅스 7 버전
===============firewall 설정(10.100외부, 20.100내부)(NAT서버, DNS서버(ROOTdomain server)===

1. 네트워크 설정 
	(CLI) nmcli
	(TUI) nmtui
	(GUI) nm-connection-editor
	nm-connection-editor  - 주소변경 
	nmcli connection up eth1 - eth1 활성화

2. NAT + SNAT(출발주소변환)(EX : 마스커레이드) 
		- 마스커레이드 : 출발주소(사설)를 nat에서 출발주소(사설)를 공인주소로 바꾸는데 그 주소는 카드의주소(공인)이다 바꾸는 기술 (사설 -> 공인) 으로 주소를 바꿈 
		- ip forwarding: 마스커레이드에서 주소를 바꿀경우에 그중간 서버에서 같은 대역이 아니므로 통신을 하기 위해서 켜놓아야 하는 것이다 ( 보통 서버는 켜져있지않지만 네트워크 장비는 켜져있음)
	+ DNAT(도착주소변환)(EX : 포트포워딩) 
	
3. centos 7.X 체계
	/etc/sysctl.conf  (/etc/sysctl.d/99-sysctl.conf) 같은파일임
	/usr/lib/sysctl.d (00-system.conf  50-default.conf  libvirtd.conf) 안에 들어있는 파일들임 00이먼저 읽혀짐 
	sysctl CMD 현재 설정 확인 

4. ip Forwarding 기능 on
	# vi /etc/sysctl.conf 
	net.ipv4.ip_forward = 1
		
	# sysctl -w net.ipv4.ip_forward=1 
	# vi /etc/sysctl.conf
	net.ipv4.ip_forward = 1
	
	# echo 1 > /proc/sys/net/ipv4/ip_forward 
	# vi /etc/sysctl.conf 
	net.ipv4.ip_forward = 1
	
	설정한 방식
	# cd /etc/sysctl.d
	# vi 01-ipforward.conf 안에 net.ipv4.ip_forward = 1 설정함
	# sysctl -p 01-ipforward.conf 하면 설정이 다시됨
	# sysctl -a | grep ip_forward.conf 하면 설정이 된걸 확인 
	
5. 마스커레이딩 설정 
	5-1.방화벽 설정
		(CRL) firewall-cmd
		(GUI) firewall-config
		# firewall-config &
			설정 -> 영구적 | 마스커레이딩 체크 | 옵션 에서 리로드 하기
		# firewall-cmd --list-all 
			방화벽 설정 확인하는 법 이러면 마스커레이드에 on되어있는걸 확인 가능
			
6. SELinux 기능 off
	# cd /etc/selinux
	# ls
	# vi config
	SELINUX=enforcing ->> disabled
	재부팅
	# getenforce -> 꺼져있는걸 확인 

7. 운영체제 업데이트
	# yum -y update		하면 업데이트됨
	
8. GUI(5) -> TUI(3)
	# cat /etc/inittab 설정보면 밑에 사용법이 나와있음 
	# systemctl get-default 	하면 지금상태를 나타냄
	# systemctl set-default multi-user.target(graphical.target) 이거는 부팅시에 변경
	# systemctl isolate multi-user.tartget 	이거는 현재상태를 변경 







======================리눅스 20.200번 설정(dns server ex: example.com)=====
1. 환경설정
	scp 192.168.20.100:.bashrc ~/.bashrc
	기본 환경변수 가져오기 
	
2. 네트워크 설정 
	(CLI) nmcli
	(TUI) nmtui
	(GUI) nm-connection-editor
	
	# nmtui
	-> connection id(profile name) : eth0 로 바꾸기 
	# nmcli connection up eth0	활성화
	# ifconfig ( # ip addr )
	# ip route ( # netstat -nr )
	# cat /etc/resolv.conf
	# ping 192.168.20.100 
	# ping 168.126.63.1
	# nslookup www.naver.com
	이게 되면은 20.100 번으로 향해 20.100이 10.2 번을 향하기때문에 잘 되는것

3. 해상도 설정
	프로그램 > 시스템 도구 > 설정 > 디스플레이

4. 글꼴 설정
	프로그램 > 유틸리티 > Tweak Tool > 글꼴 > Monospace font 변경 또는
	# gnome-tweak-tool > 글꼴 > Monospace font 변경 
	
5. 바탕화면 터미널 생성 
	바탕화면 > home아이콘 > usr > share > applications > 적당한 아이콘 복사해서 바탕화면에 넣기 

6. 언어변경 
	# localectl	현재 언어 확인하는 것 
	# localectl list-locales | grep ko		리스트에서 한국어 사용법 확인 
	# localectl set-locale LANG=en_US.UTF-8		영어로 변경

	
	
	
	

======================윈도우2008, 20.201번 설정================================

1. VM > install VMware Tool > 내컴퓨터 > dvd드라이브 설치 
	
2. ipv6 끄고
	ipv4 설정 192.168.20.201
			  255.255.255.0
			  192.168.20.100
		
			  168.126.63.1
		
3. 방화벽 내리기

4. 핑테스트
	ping 192.168.10.100
	ping 192.168.20.100
	ping 192.168.20.200
	ping 168.126.63.1
	nslookup www.naver.com 


	
	
	
======================윈도우7 20.202번 설정=====================================

1. VM > install VMware Tool > 내컴퓨터 > dvd드라이브 설치 

2. ipv6 끄고
	ipv4 설정 192.168.20.202
			  255.255.255.0
			  192.168.20.100
		
			  168.126.63.1
		
3. 방화벽 내리기

4. 핑테스트
	ping 192.168.10.100
	ping 192.168.20.100
	ping 192.168.20.200
	ping 168.126.63.1
	nslookup www.naver.com 

	
	
	
	
	
	
	
	★★★★★★★★★★★★★★★★★★★ 1. DNS 설정 하는것. ★★★★★★★★★★★★★★★★★★★★★★★★★★★★
	
===============firewall 설정(10.100외부, 20.100내부)(NAT서버, DNS서버(ROOTdomain server) .com임 ===
1. #systemctl isolate graphical.target
2. #yum-y install bind bind-utils bind-libs		dns서버 설치 
3. #systemctl start named		현재 시작
4. #systemctl enable named		부팅시 시작

[참고] 서비스 on/off
	(부팅) systemctl enable named.service
	(현재) systemctl restart named.service 
[참고] DNS 서버 관련 파일
	주설정파일 /etc/named.conf
	           /etc/named.rfc1912.zones 
	서브 설정 파일 /var/named/{com.zone. com.rev} (ex : 포워드존과 리버스존 파일)
	
5. #vi /etc/named.conf
    listen-on port 53 { any; };				<- 이거 any로
//  listen-on-v6 port 53 { ::1; };			<- 이거 주석
    directory       "/var/named";
    dump-file       "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    recursing-file  "/var/named/data/named.recursing";
    secroots-file   "/var/named/data/named.secroots";
    allow-query     { any; };				<- 이거 any로

6. #vi /etc/named.rfc1912.zones		    포워드 존과 리버스 존 추가한것  firewall이 마스터dns이다
	zone "com" IN {
        type master;
        file "com.zone";				포워드 존 파일 이름
        allow-update { none; };
	};

zone "20.168.192.in-addr.arpa" IN {		arpa는 ip를 거꾸로 쓴것 192.168.20 대역을 관리하는dns이다
        type master;
        file "com.rev";					리버스 존 파일 이름
        allow-update { none; };
	};

7. #cd /var/named 			여기에 리버스와 포워드 파일 생성

8. #vi named.ca 			.도메인 힌트파일 ( 전세계의 도메인이 있다 ) 우리는 우리꺼만 넣는것
 
9. #cp -p named.ca named.ca.orig	백업

10. #> named.ca					내용 비우기

11. #vi named.ca				내용 설정 
	.                       86400   IN              NS      ns.com.				.도메인의 이름은 ns.com. 
	ns.com.                 86400   IN              A       192.168.20.100 		이거의 아이피는 192.168.20.100 이다
	
12. #cp named.localhost com.zone

13. #vi com.zone
	$TTL 4
	@       IN SOA   ns1.com root.com. (
                                        10      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
	com.            IN NS ns1.com.
	ns1.com.        IN A  192.168.20.100

	;; Domain Delegation 				도메인 위임한것 
	example         IN NS ns1.example
	ns1.example     IN A  192.168.20.200

14. #cp -p named.loopback com.rev

15. #vi com.rev
	$TTL 4
	@       IN SOA  ns1.com root.com. (
                                        10      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
					IN NS   ns1.com.
	100             IN PTR  ns1.com.
	;; Domain Delegation 				도메인 위임한것 
	200             IN PTR  ns1.example.com.
	
16. #vi named.loopback
	$TTL 4
	@	IN SOA	ns1.com. root.com.  (
						10	; serial
						1D	; refresh
						1H	; retry
						1W	; expire
						3H )	; minimum
		IN 	NS	ns1.com.
	100	IN	PTR	ns1.com.

	;; Domain
	200	IN	PTR	ns1.example

17. #systemctl enable named.service
18. #systemctl restart naemd.service 
19. #systemctl 
20. #nm-connection-editor &
	192.168.20.100:168.126.63.1 도메인변경
21. #nmcli connection up eth0
22. #cat /etc/resolv.conf
23. #nslookup 
	>server 192.168.20.100
	>set q=NS
	>com.
	
==========================리눅스 20.200번 설정(dns server ex: example.com임)================================

1. dns서버 방화벽 해제 ====================================================================================
	#systemctl disable firewalld
	#systemctl stop firewalld
	#iptables -L

2. SElinux 해제 
	# getenforce
	# vi /etc/selinux/config
		SELINUX=disabled 설정
	# init 6
	
3. 설치 
	yum -y bind bind-utils

4. #vi /etc/named.conf
    listen-on port 53 { any; };				<- 이거 any로
//  listen-on-v6 port 53 { ::1; };			<- 이거 주석
    directory       "/var/named";
    dump-file       "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    recursing-file  "/var/named/data/named.recursing";
    secroots-file   "/var/named/data/named.secroots";
    allow-query     { any; };				<- 이거 any로
	
5. #vi /etc/named.rfc1912.zones		    포워드 존과 리버스 존 추가한것  firewall이 마스터dns이다
	zone "example.com" IN {
			type master;
			file "example200.zone";
	};
	
	zone "20.168.192.in-addr.arpa" IN {
			type master;
			file "example200.rev";
	};
	
6. #cd /var/named 			여기에 리버스와 포워드 파일 생성
	$TTL    4
	@               IN SOA  ns1.example.com. root.example.com. (
											42              ; serial (d. adams)
											3H              ; refresh
											15M             ; retry
											1W              ; expiry
											1D )            ; minimum
							IN NS           ns1.example.com.
	ns1.example.com.        IN A            192.168.20.200

	;; (1) WEB Server
	www                     IN      A       192.168.20.200
	
	;; (2) FTP Server
	ftp                     IN      A       192.168.20.200
	
	;; (3) MAIL Server
	example.com.            IN      MX 10   mail.example.com.
	mail                    IN      A       192.168.20.200

	;; (4) etc
	cafe                    IN      A       192.168.20.200
	
8. #vi named.ca 			.도메인 힌트파일 ( 전세계의 도메인이 있다 ) 우리는 우리꺼만 넣는것
 
9. #cp -p named.ca named.ca.orig	백업

10. #> named.ca					내용 비우기

11. #vi named.ca				내용 설정 
	.                       86400   IN              NS      ns.com.				.도메인의 이름은 ns.com. 
	ns.com.                 86400   IN              A       192.168.20.100 		이거의 아이피는 192.168.20.100 이다
	
12. #cp named.localhost com.zone

13. #systemctl enable named.service
14. #systemctl restart naemd.service 
15. #systemctl 
16. #nm-connection-editor &
	192.168.20.200:168.126.63.1 도메인변경
17. #nmcli connection up eth0
18. #cat /etc/resolv.conf
19. #nslookup 
	>server 192.168.20.100
	>set q=NS
	>com.

20. 웹서버======================================================================================
21. # yum -y install httpd mod_ssl
22. # vi /etc/httpd/conf/httpd.conf 
	86 ServerAdmin root@example.com
	95 ServerName www.example.com:80
23. # echo "Apache Web Server : Test Page" > /var/www/html/index.html 
24. # systemctl start httpd
25. # systemctl enable httpd
26. # firefox http://localhost &
27. # firefox https://localhost &

28. ftp======================================================================================
29. # yum -y install vsftpd ftp
30. # cd /etc/vsftpd
	# vi ftpusers       (# sed -i 's/^root/#root/' /etc/vsftpd/ftpusers)
	-> root 사용자 라인 삭제
	# vi user_list      (# sed -i 's/^root/#root/' /etc/vsftpd/user_list)
	-> root 사용자 라인 삭제
31. # systemctl start vsftpd
	# systemctl enable vsftpd
32. # ftp localhost
	root 사용자로 로그인
	ftp> quit 

33. 메일서버======================================================================================
34. # yum -y install sendmail sendmail-cf dovecot
35. # vi /etc/mail/sendmail.cf 
	91	Djmail.example.com
	170 O EightBitMode=pass8
	264 O DaemonPortOptions=Port=smtp, Name=MTA
36. # vi /etc/mail/local-host-names 
	example.com
	mail.example.com
37. # vi /etc/mail/access 
	Connect:mail.example.com                RELAY
	Connect:example.com                     RELAY
	Connect:192.168.20                      RELAY
	Connect:192.168.10                      RELAY
38. # makemap hash /etc/mail/access < /etc/mail/access 
39. # systemctl start sendmail
	# systemctl enable sendmail
40. # vi /etc/dovecot/dovecot.conf 	POP3/IMAP 서버 설정 및 기동
	24	protocols = imap pop3 lmtp
41. # systemctl start dovecot
	# systemctl enable dovecot
42. 설정 확인
	# yum -y install telnet 
	# telnet localhost 25
	quit
	# telnet localhost 110
	quit
	
	# useradd user01
	# passwd user01
	
	# echo hello1 | mail -s "test1" user01
	# echo hello2 | mail -s "test2" user01
	
	# telnet localhost 110
	user user01
	pass user01
43. # yum -y install dovecot
	① /etc/dovecot/dovecot.conf 파일 설정
		 24: protocols = imap pop3 lmtp
		 30: listen = *, ::
	② /etc/dovecot/conf.d/10-auth.conf 파일 설정
		 10: disable_plaintext_auth = no
		100: auth_mechanisms = plain
	③ /etc/dovecot/conf.d/10-ssl.conf 파일 설정
		  8: ssl = no
	④ /etc/dovecot/conf.d/10-mail.conf 파일 설정	  
		  30: mail_location = mbox:MEMORY:INBOX=/var/spool/mail/%u:INDEX=MEMORY

44. dovecot 서비스 기동 및 테스트
	# systemctl restart dovecot
	# systemctl enable dovecot

	# telnet localhost 110
	user user01
	pass user01
	quit
	
45. # yum -y install libvirt	설치를하고 부팅을하면 문제가 생김 따라서 이거에 대한 버전을올려줘야함 
46. # yum -y install evolution



==========================윈도우2008 20.201번 설정(DNS/FTP/WEB/MAIL)================================

1. 관리도구 > 서버관리자 > 기능 > 기능추가 > 데스크탑경험 > 설치

2. 바탕화면에서 > 오른쪽 마우스 선택 > 개인 설정 > 바탕 화면 아이콘 변경

3. 바탕화면에서 > 오른쪽 마우스 선택 > 보기 > 작은 아이콘

4. <CTRL + ALT + DEL> 사용 안하도록 설정하기
- 대화형 로그온 : [ctrl + alt + del] 사용할 필요 없음 : 사용
- 대화형 로그온 : 로그온을 시도하는 사용자에 대한 메시지 제목 : 경고
- 대화형 로그온 : 로그온을 시도하는 사용자에 대한 메시지 텍스트 : 인증된 사용자만 접근

5. 컴퓨터 이름 변경

6. windows 2008 서버에 <텔넷서버/클라이언트> 기능을 추가


7. windows 2008 서버에서 IIS/FTP 서비스 설정 ★

8. http://192.168.20.201 확인

9. C:\inetpub\wwwroot 디렉토리에 새로운 index.htm 파일 생성 (index.htm이 우선순위가 높아서 이게 읽힘)


10.ftp사이트추가 ★

11.주소 : 자기주소

12.SSL : 없음

13.인증 : 익명,기본 둘다 체크 

14.액세스허용 : 모든 사용자

15.사용권한 : 읽기쓰기 

16.Default FTP Site -> '주소 및 도메인 제한' -> 허용 항목 추가 -> IP주소 범위 -> 192.168.20.0, 255.255.255.0, 192.168.10.0, 255.255.255.0 2개 추가 
   Default FTP Site -> 사용 권한 편집 -> 보안 -> 편집 -> anonymous 또는 IIS_IUSRS 그룹 추가
   
17.DNS 서비스 구성★ ( test.com 도메인을 관리하는 DNS서버를 설정 )

18.DNS 역할 추가 (서버관리자->역할->DNS서버)

19.DNS 관리자 ( 영역 추가 )
	test.com 추가

20.도메인등록 
	(DNS ) ns1.test.com		192.168.20.201
	(WEB ) www.test.com		192.168.20.201
	(MAIL) mail.test.com	192.168.20.201
	(FTP ) ftp.test.com		192.168.20.201

21. DNS관리자 에서 루트힌트설정
	DNS관리자 -> WINDOW2008 -> 속성 -> 루트힌트탭 -> 기존에 있는 Root Domain 목록을 모두 삭제 -> 새로운 Root Domain 등록 ( ns1.om. <-> 192.168.20.100)

23. NDS 서버 지정 
	실행 -> ncpa.cpl -> 로컬 네트워크 연결 -> 속성 -> ipv4 -> DNS서버 : 192.168.20.201(자기꺼)
	
23. 확인작업 
	-> ipconfig /flushdns
	-> nslookup
	>server 192.168.20.201
	>ns1.test.com
	>www.test.com
	>www.example.com
	
24. nslookup -q=MX example.com

25. nslookup -q=MX test.com		안뜨면 DNS가 이상이 있는것

26. 기능 -> .NET Framwork 설치

27. hmailserver,썬더버드 다운로드 받고 설치 

28. hMailServer 설치하기
	관리자 암호 입력: soldesk1.
	
29.	hMailServer 설치후 설정하기
	connect > 암호 입력 > welcome 화면에서 'Add domain' 선택 > test.com > save
	왼쪽 상단의 'domain' > 'test.com' >> 'Accounts' 항목 선택하고 'Add' > soldesk(암호: soldesk1.) > save
	시작 -> 관리도구 -> 로컬보안정책 -> 계정 정책 -> 암호정책 -> 암호복잡성만족 사용 안함하기 
	시작 -> 관리도구 -> 컴퓨터관리 -> 로컬사용자및그룹 -> 사용자 -> 추가 -> ID:soldesk, PASS:soldesk1. -> 만들기
	왼쪽 상단의 'Settings' > Advanced > Auto-ban > 'Enabled' 부분에 클릭을 제거 > save

	

==========================윈도우7 20.202번 설정(DNS/FTP/WEB/MAIL)================================

1. window 7 PC에서 <텔넷서버/클라이언트> 기능을 추가
2. 디스플레이 끄는 시간 설정
3. 컴퓨터 이름 변경
4. 썬더버드 설치 > 건너뛰고 기존메일 사용 > 이름:soldesk,메일주소:soldesk@test.com,암호:soldesk1.
5. DNS서버지정 
	> ncpa.cpl > 로컬 영역 연결 > 속성 > ipv4 > DNS 192.168.20.201
6. nslookup -q=MX test.com
   nslookup -q=MX example.com
   
7. pop3		mail.test.com	110		암호화안함		평문패스워드
	smtp	mail.test.com	25		암호화안함		평문패스워드
	soldesk@test.com
	
8. 재부팅






==========================리눅스 20.200번 설정(telnet설정 root로 들어가기를 위함)================================
1. #yum -y install telnet-server 
2. #systemctl restart telnet.socket
3. #systemctl enable telnet.socket
4. #mkdir -p /root/bin
5. #vi securetty.sh
	#!/bin/bash
	for i in `seq 1 11`
	do
		echo "pts/$i" >> /etc/securetty
	done
6. #chmod 755 *.sh
7. #./securetty.sh
8. #cat /etc/securetty 	위에 pts해줘야만 루트로 접속 가능
9. #telnet localhost 
	root
	soldesk1.
	

	
	
	
	
	
==========================리눅스 20.100번 설정(라우터설정GNS3)================================


구성도 ( NIC---R---vmnet8---firewall---서버들 )
R(router) 를 GNS로 구성
GNS3란 : 패킷트레이서(네트워크시뮬레이터)같은 프로그램과 다른 프로그램이 조금 더 추가된것)
기본 bin파일을iso파일에 넣고 
ios routers에서 설정을 하면 완료 


원본 192.168.0.50~100 사이사용 

GNS3 구성

	C2(local)-----------------(e0/1)R1(e0/0)-------------SW-----------C2(VM8)
	
(e0/0)192.168.10.70
(e0/1)192.168.0.30

1. R1에서
# configure terminal
R1(config)# interface ethernet 0/0
R1(config-if)# ip address 192.168.10.70 255.255.255.0
R1(config-if)# no shutdown
R1(config-if)# interface Ethernet 0/1
R1(config-if)# ip address 192.168.10.30 255.255.0.0 
R1(config-if)# no shutdown

#show ip interface brief

NAT설정
# configure terminal
R1(config)# ip route 0.0.0.0 0.0.0.0 192.168.0.1
R1(config)# access-list 1 permit 192.168.10.0 0.0.0.255
R1(config)# ip nat inside source list 1 interface e0/1 overload
R1(config)# interface e0/0
R1(config-if)# ip nat inside
R1(config-if)# interface e0/1
R1(config-if)# ip nat outside

# show ip route

방화벽게이트웨이 바꾸기 (라우터로)
# system-config-network-tui
> Edit Device 선택
> eth0 선택
> Default gateway IP 192.168.10.70 변경
> SAVE 후 종료
# service network restart

★★★★★★★★★★★★★★★이건 해보기만 했음 다시 지움★★★★★★★★★★★★★★★★★★





==========================칼리리눅스설치================================

1. Graphical install 
2. 한국
3. 대한민국
4. 한국어
5. 이름 : kali 도메인 : example.com 비밀번호 : toor 
6. 자동-디스크전체사용
7. 모두 한 파티션에 설치 
8. 바뀐 사항을 디스크에 쓰기 
9. 예

10. 칼리 리눅스 : 데비안 운영체제 와 모의해킹 툴이 있는 운영체제를 말함 

11. [참고] 웹프록시(Web Proxy)에 대해서
	웹 프록시의 일반적인 용도
		● 성능
		● 보안
	웹 프록시의 보안적인 용도
		● 소스의 IP를 속이기 위해서 (EX : 외국 proxy 서버 지정)
		● 웹 분석/변조 (Ex : 로컬 proxy 지정)

12. 한글 폰트 문제 해결
	# apt-cache search nanum	쳤는데 안나오면 DHCP서버가 꺼져있는것 , 미러 사이트 사용을 선택하지 않아서 
	# apt-get update
	# apt-get -y install fonts-nanum*
	# reboot 
	
13. 새로운 NAT하나 달고 eth0 설정
	/etc/network/interfaces 여기서 넼설정
	but 우리는
	# nm-connection-editor & 를 사용해서 설정 
	
	이더넷 탭
	이름 : eth0, 디바이스 : eth0 
	
	ipv4 설정 탭 
	Method : 수동, 주소 : 192.168.10.50/24, 게이트웨이 : 192.168.10.2, DNS서버 : 168.126.63.1, 서치도메인 : example.com
	
	# nmcli connection up eth0
	# ipconfig eth0 

14. 다른 네트워크(eth1) 설정
	# nm-connection-editor & -> 밑에 + 누르기 -> 이더넷 만들기
	
	이더넷 탭 
	이름 : eth1, 디바이스 : eth1 

	ipv4 설정 탭 
	Method : 수동, 주소 : 192.168.10.50/24, 게이트웨이 : 설정x , DNS서버 :  설정x, 서치도메인 :  설정x
	
	# nmcli connection up eth1
	# ipconfig eth1 
	# cat /etc/resolv.conf

15. vmware tools 대신 칼리리눅스는 open-vm-toos-desktop설치 
	# apt-get update 
	# apt-get -y install open-vm-tools-desktop fuse 
	# reboot 
	
16. SSH 활성화
	
	# vi /etc/ssh/sshd_config
		PermitRootLogin yes
	[참고] 
		PermitRootLogin prohibit-password : public key authentication 방식으로만 root로그인 가능
		PermitRootLogin yes : root 사용자 로그인 가능
		PermitRootLogin no : root 사용자 로그인 불가능
	
	# systemctl restart ssh
	# systemctl enable ssh
	
	이후 원본에서 bitvise SSH Client 로 접속하기 192.168.10.50

































	






