

==========================================네트워크 보안용어==========================================

	1. 방화벽 ( 침입차단시스템 )
		요구사항
			-패킷 필터링 기능
			-NAT기능
		구현 방법
			-소프트웨어로 구현된 방화벽			: 윈도우즈방화벽 	  (성능bad, 가격쌈)
			-네트워크 장비 형태로 구현된 방화벽 : 방화벽 어플라이언스 (성능good, 가격비쌈)
	
	2. IDS ( 침입탐지시스템 )
		종류
			-호스트 기반의 IDS (HIDS)  : 서버에 설치
			-네트워크 기반의 IDS (NIDS): 네트워크에서 하나의 독립된 시스템 운영 
		형태
			-링크에서 독립적으로 나온 시스템 
	
	3. IPS ( 침입방지시스템 )
		형태
			-링크 가운데에 생김 IN-LINE방식 
	
	[핵심]
		방화벽 IPS의 차이점
			방화벽은 접근제어 
			IPS는 공격에대한 차단 
		IPS와 IDS의 차이점
			IPS는 탐지와 차단
			IDS는 탐지 
	=================================================================================
					방화벽(Firewall)	침입 탐지 시스템(IDS)	침입 차단 시스템(IPS)
	패킷 차단		     0						X						0
	패킷 내용 분석		 X						0						0
	오용 탐지			 X						0						0
	오용 차단			 X						X						0
	이상 탐지			 X						0						0
	이상 차단			 X						X						0
	=================================================================================
			* 오용탐지 -> 과탐 (과하게 탐지)
			* 이상탐지 -> 오탐 (잘못 탐지)
	
	4. VPN 
		종류
			Remote Access VPN	: IPsec
				회사컴퓨터------VPN------방화벽------INTERNET------VPN클라이언트
			Site-to-site VPN	: TLS/SSL
				회사컴퓨터------방화벽------VPN------INTERNET------VPN클라이언트 
	
	5. IP관리 시스템 ( 사용자를 관리하기 위함 )
	
	6. Secure OS ( EX : SElinux )
		알 수 없는 공격 차단 ( EX : zeroday attack)
	
	7. 스팸 필터링 솔루션 
		전송되는 메일의 바이러스까지 체크할 뿐만 아니라 내부에서 밖으로 보내지는 메일에 대한 본문 검색 기능을 통해 내부 정보 유출도 방지
	
	8. DRM ( 문서 보안 솔루션 )
		문서 열람/편집/인쇄까지의 접근 권한을 설정하여 통제
		
	9. 허니팟, 허니넷 
		정의
			허니팟 시스템을 이용하면, 공격하거나 침입하는 해커를 유인
			구축은 간단하게 USB로 한다.
		용도 
			악성코드 분석
			해커의 행동패턴 파악
			해커가 많이 공격하는곳 확인
	
	10. ESM(로컬)
		모든 서버와 네트워크 장비 보안장비에 에이전트를 심어서 해당 에이전트가 모든 데이터를 ESM에 보냄 
	
	11. SIEM(ESM의 원격까지 포함된 UPGRADE판)
	
	

	
	
==========================================네트워크 설정 및 확인==========================================

firewall
	(NAT)eth0 	: 192.168.10.100/255.255.255.0
	(NAT)eth1	: 192.168.20.100/255.255.255.0
	Gateway 		: 192.168.10.2
	DNS 			: 168.126.63.1
			
linux200
	(Bridge -> NAT) VMWare > VM > Settings > Network Adapter
	# ifconfig
	-> (eth0) 192.168.20.200
	# netstat -nr
	-> 192.168.20.100
	# cat /etc/resolv.conf
	-> 168.126.63.1	
			
windows2008
	c:\> ipconfig /all 
	-> IP : 192.168.20.201
	-> GW : 192.168.20.100
	-> DNS: 168.126.63.1			
			
windows 7
	c:\> ipconfig /all 
	-> IP : 192.168.20.202
	-> GW : 192.168.20.100
	-> DNS: 168.126.63.1	

!!!!!!!!!!!!!!!!!!!!스냅샷!!!!!!!!!!!!!!!!!!!!!	
	

	
	
	
	





































	